<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Shinpei Ajiro returns to Hitogashima for the first time in two years after hearing the news of the death of his childhood friend, Ushio Kofune. Shinpei's best friend, Sou Hishigata, reveals that someone could have killed her. In Hitogashima, there is a legend concerning those who see their exact "shadow" ending up dead. Mio reveals that she saw Ushio's shadow while she was still alive.Source: Disney+</plot>
  <lockdata>false</lockdata>
  <dateadded>2025-03-28 14:14:45</dateadded>
  <title>Goodbye, Summer Days</title>
  <year>2022</year>
  <runtime>25</runtime>
  <anidbid>253807</anidbid>
  <art>
    <poster>/config/metadata/library/6b/6b5b7eae15c7e059ce2df35b341587a7/poster.jpg</poster>
  </art>
  <showtitle>Summer Time Rendering</showtitle>
  <episode>1</episode>
  <season>1</season>
  <aired>2022-04-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>28995745</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1509</durationinseconds>
      </video>
      <audio>
        <codec>dts</codec>
        <micodec>dts</micodec>
        <bitrate>2114164</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>125374</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>400</width>
        <height>566</height>
        <aspect>200:283</aspect>
        <aspectratio>200:283</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
    </streamdetails>
  </fileinfo>
</episodedetails>